# Add your environment variables here
# Example:
# DATABASE_URL="your-database-url"
# API_KEY="your-api-key"

# Preview Auto-translate (optional)
NEXT_PUBLIC_PREVIEW_AUTOTRANSLATE=true
NEXT_PUBLIC_FEATURE_SUPPORT_EDITOR=false

# LibreTranslate URL (backend)
LT_URL=https://libretranslate.com/translate
